#Configuracion global de variables sensibles
#Se pueden cambiar las variables tambien sin afectar el codigo de variables

PORT = 3200
MORGAN_MODE = 'dev'

# Datos de la BD
#Conexion al servidor donde esta nuestro mongo
#mongodb://usuario:contraseña@servidor:puerto
MONGODB_URI = 'mongodb://localhost:27017'

#La BD a la que se va a conectar una vez se conecte con el servidor
#mongodb
MONGODB_DB = 'peliculas_53867'